#!/bin/bash
#SBATCH --job-name=GreedyHeuristic
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1              # Match number of threads you use in your Java code
#SBATCH --mem=4G
#SBATCH --time=0-00:30:00
#SBATCH --mail-type=ALL                 # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=js3780@york.ac.uk   # Where to send mail
#SBATCH --output=GreedyHeuristic-%j.out
#SBATCH --error=GreedyHeuristic-%j.err        # Replace with your actual project/account name
#SBATCH --account=cs-cshpc-2019
#SBATCH --partition=nodes               # Or use "nodes" for longer bs

module purge

module load Java/21.0.2

set -e

# Run the Java program
java -cp Solver SolitaireSolver.Run